# VirgoLib

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nepalese/virgolib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalese/virgolib/: MainActivity.java
app/src/main/java/com/nepalese/virgolib/base/: BaseActivity.java  MyApp.java
app/src/main/java/com/nepalese/virgolib/bean/: AudioBean.java  AudioItem.java  CrashHandler.java  TaskBean.java
app/src/main/java/com/nepalese/virgolib/config/: Constans.java  MyApp.java  ShareDao.java
app/src/main/java/com/nepalese/virgolib/data/bean/: AudioItem.java  SearchHistory.java
app/src/main/java/com/nepalese/virgolib/data/db/: AudioItemDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/nepalese/virgolib/data/dbhelper/: DBHelper.java  DBManager.java  MigrationHelper.java  MyDBOpenHelper.java
app/src/main/java/com/nepalese/virgolib/helper/: CommonHelper.java  GlideHelper.java
app/src/main/java/com/nepalese/virgolib/interfaces/: NetObserver.java  NetType.java  ScreenObserver.java
app/src/main/java/com/nepalese/virgolib/mainbody/Adapter/: Adapter_GridView_Data.java  Adapter_GridView_Task.java  Adapter_ListView_Data.java  Adapter_RecycleView_Data.java  Adapter_Spinner_Simple.java
app/src/main/java/com/nepalese/virgolib/mainbody/activity/: HomeActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/nepalese/virgolib/mainbody/fragments/: FragmentGridView.java  FragmentListView.java  FragmentRecycleView.java
app/src/main/java/com/nepalese/virgolib/mainbody/receivers/: BatteryReceiver.java  BootReceiver.java  MountReceiver.java  NetStateReceiver.java  ScreenReceiver.java
app/src/main/java/com/nepalese/virgolib/mainbody/services/: CoreService.java  NetService.java
app/src/main/java/com/nepalese/virgolib/widget/camera1/: CameraHelper.java  CameraListener.java  CameraPlayer.java
app/src/main/java/com/nepalese/virgolib/widget/camera2/: Camera2Helper.java  Camera2Listener.java
app/src/main/java/com/nepalese/virgolib/widget/image/: BaseImageView.java  Cube.java
app/src/main/java/com/nepalese/virgolib/widget/lrc/: BaseLrcView.java  LrcBean.java
app/src/main/res/drawable/: bg_card_red.xml  bg_card_white.xml  bg_shape_circle.xml  bottom_line.xml  button_transparent.xml  check_selector.xml  check_selector_bg.xml  edittext_frame.xml  home_button.xml  ic_drop_down.xml  ic_thumb_mouse.xml  img_button_transprant.xml  layout_frame.xml  page_button.xml  processbar_progress_stytle.xml  seekbar_progress_stytle.xml  spinner_frame.xml  text_button.xml  text_button_shape.xml  troggle_selector.xml
app/src/main/res/layout/: activity_bars.xml  activity_buttons.xml  activity_calender.xml  activity_calender_clock.xml  activity_camera.xml  activity_camera2.xml  activity_charts.xml  activity_database.xml  activity_demo.xml  activity_dialogs.xml  activity_download.xml  activity_ext_spinner.xml  activity_file_operation.xml  activity_fragments.xml  activity_g_d_map.xml  activity_game.xml  activity_glide_image.xml  activity_home.xml  activity_image_anim.xml  activity_image_operation.xml  activity_lyric_anim.xml  activity_main.xml  activity_math.xml  activity_network.xml  activity_ori_component.xml  activity_p_d_f_view.xml  activity_q_r.xml  activity_screen_cap_demo.xml  activity_self_component.xml  activity_setting.xml  activity_textview.xml  activity_third_lib.xml  activity_video_play_test.xml  activity_webview.xml  fragment_gridview.xml  fragment_listview.xml  fragment_recycleview.xml  layout_grid_view_task.xml  layout_gridview_data.xml  layout_gridview_task_land.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nepalese/virgolib/: ExampleUnitTest.java
config/: build_flavors.gradle  dependence.gradle
virgocom/: build.gradle
virgocom/libs/: VirgoComponent_1.1.1.aar  VirgoComponent_1.1.2.aar  VirgoComponent_1.1.3.aar
virgocom/src/androidTest/java/com/nepalese/virgocomponent/: ExampleInstrumentedTest.java
virgocom/src/main/: AndroidManifest.xml
virgocom/src/main/java/com/nepalese/virgocomponent/adapter/: ListView_FileSelector_Adapter.java
virgocom/src/main/java/com/nepalese/virgocomponent/common/: CommonUtil.java
virgocom/src/main/java/com/nepalese/virgocomponent/component/: VirgoAddressSelector.java  VirgoBookView.java  VirgoLrcView.java  VirgoTimeSelector.java
virgocom/src/main/java/com/nepalese/virgocomponent/data/: Constants.java
virgocom/src/main/java/com/nepalese/virgocomponent/view/: VirgoCircleProcessBar.java  VirgoCircleRoundImageView.java  VirgoDelIconEditText.java  VirgoDrawableTextView.java  VirgoFileSelectorDialog.java  VirgoGradientView.java  VirgoImagePlayer.java  VirgoParticles.java  VirgoPickerView.java  VirgoRippleView.java  VirgoRoundImageView.java  VirgoTextClockView.java  VirgoWeatherView.java
virgocom/src/main/res/anim/: anim_scale_center_in.xml  anim_scale_center_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_int.xml  push_right_out.xml
virgocom/src/main/res/drawable/: bg_block_white.xml  frame_black.xml  frame_color_board.xml  frame_input.xml  gradient_malibu_beach.xml  gradient_salt_mountain.xml  ic_del_icon.xml  ic_file_root.xml  selector_block_white.xml  selector_button_transparent.xml  shape_dot_focus.xml  shape_dot_focus_gradient.xml  style_processbar.xml  style_seekbar.xml
virgocom/src/main/res/drawable-v24/: ic_del_icon.xml
virgocom/src/main/res/layout/: layout_address_selector.xml  layout_color_a.xml  layout_color_board.xml  layout_color_h.xml  layout_color_sv.xml  layout_digit_clock.xml  layout_file_selector.xml  layout_file_selector_list.xml  layout_time_selector.xml  layout_virgo_image_player.xml  layout_weather_view.xml
virgocom/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
virgocom/src/test/java/com/nepalese/virgocomponent/: ExampleUnitTest.java
(+79 files in other folders)
