plugins {
    id 'com.android.library'
}

def version = "1.1.3"
android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android{
        //#启动task即可在定义的目录—src/main/libs生成xxx.jar
        //#在Terminal输入
        //$ gradlew makeAar + (ctrl+enter)
        task makeAar(type: Copy) {
            //删除存在的
//            delete 'src/main/libs/VirgoComponent.aar'
            //生成jar的文件路径可能会有不同（在build/intermediates下面）
            from('build/outputs/aar')
            //打进jar包后的文件目录
            into('libs/')
            //app: 模块名 -> virgocom
            include('virgocom-release.aar')
            //重命名
            rename ('virgocom-release.aar', "VirgoComponent_${version}.aar")
        }

        makeAar.dependsOn(assemble)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
}