//apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

plugins {
    id 'com.android.application'
}
apply from: '../config/build_flavors.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.nepalese.virgolib"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
//        versionName "1.1.1"
//        multiDexEnabled true //开启分包

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //编译版本
    buildTypes {
        release {
            minifyEnabled false //是否开启混淆
//            signingConfig signingConfigs.virgo //签名版本引用的签名 -> 右分渠时指定
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode = true
        preDexLibraries false
        javaMaxHeapSize "2g" //项目最大占用内存
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    //优化包名 appName + versionName
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "VirgoLib"
            def appVersion = getVersionName()
//            def curDate = new Date().format('yyyyMMdd')
//            outputFileName = "${appName}_${appVersion}.apk" //_${curDate}
            outputFileName = "${appName}_${variant.productFlavors[0].name}_${appVersion}.apk" //开启分渠打包后，加入分支名
        }
    }
}

dependencies {
    //默认自带
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //引用本地jar/aar 位于 libs
    implementation fileTree(include: ['*.jar', "*.aar"], dir: 'libs')

    //额外第三方库
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'org.greenrobot:greendao:3.3.0'
//    implementation 'org.greenrobot:greendao-generator:3.3.0'

//    implementation rootProject.ext.dependencies["multidex"] //分包
//    implementation rootProject.ext.dependencies["glide"] //图片加载

//    implementation rootProject.ext.dependencies["greendao"] //数据库
//    implementation rootProject.ext.dependencies["greendao-generator"] //数据库
}