//编译、第三方库统一版本管理
//1. 版本号
def multidexVersion = "1.0.3"
def glideVersion = "4.9.0" //"3.7.0"
def gsonVersion = "2.8.6"
def leakcanaryVersion = "2.0"

def greendaoVersion = "3.3.0"
def eventBusVersion = "2.4.0"

//2. 外部调用接口
project.ext{
    //编译版本
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion: 19,
            targetSdkVersion: 30
    ]

    //第三方库
    dependencies = [
            "multidex"            : "com.android.support:multidex:${multidexVersion}",
            "glide"               : "com.github.bumptech.glide:glide:${glideVersion}",
            "gson"                : "com.google.code.gson:gson:${gsonVersion}",
            //LeakCanary2.0 自动安装，不再依赖于 support Library，也不再依赖于 AndroidX，在发布版本中不会有任何引用 LeakCanary 的代码；
            "leakcanary"          : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",

            "eventbus"            : "de.greenrobot:eventbus:${eventBusVersion}",
            "greendao"            : "org.greenrobot:greendao:${greendaoVersion}",
            "greendao-generator"  : "org.greenrobot:greendao-generator:${greendaoVersion}",
    ]
}