<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/layout_block_padding"
    tools:context=".mainbody.activity.selfcom.SelfComponentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onTextSpace"
        android:padding="@dimen/page_button_padding"
        android:text="文本"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onPickColor"
        android:padding="@dimen/page_button_padding"
        android:text="颜色画板"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onClock"
        android:padding="@dimen/page_button_padding"
        android:text="电子 | 转盘 时钟"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onGradient"
        android:padding="@dimen/page_button_padding"
        android:text="渐变"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onImgAnim"
        android:padding="@dimen/page_button_padding"
        android:text="图片切换"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onLyricAnim"
        android:padding="@dimen/page_button_padding"
        android:text="滚动歌词"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />
</LinearLayout>