<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/layout_block_padding"
    tools:context=".mainbody.activity.thirdlib.ThirdLibActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onMap"
        android:padding="@dimen/page_button_padding"
        android:text="定位 | 地图"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onPDF"
        android:padding="@dimen/page_button_padding"
        android:text="PDF 阅读器"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onQRCode"
        android:padding="@dimen/page_button_padding"
        android:text="二维码生成 | 扫描"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onWeather"
        android:padding="@dimen/page_button_padding"
        android:text="和风天气"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onVideoTest"
        android:padding="@dimen/page_button_padding"
        android:text="video player"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onCalender3rd"
        android:padding="@dimen/page_button_padding"
        android:text="日历"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onGlideImg"
        android:padding="@dimen/page_button_padding"
        android:text="glide 图片"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_button_margin"
        android:background="@drawable/page_button"
        android:focusable="true"
        android:onClick="onCharts"
        android:padding="@dimen/page_button_padding"
        android:text="统计图表"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/page_tv_size" />
</LinearLayout>