<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainbody.activity.oricom.ExtSpinnerActivity">

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="40dp"
        android:background="@color/colorGray"
        android:textColor="@color/colorRed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_JGH"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="@dimen/edit_input_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_input_margin_b"
            android:hint="text"
            android:inputType="text"/>

        <EditText
            android:layout_width="@dimen/edit_input_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_input_margin_b"
            android:hint="number"
            android:inputType="number"/>

        <EditText
            android:layout_width="@dimen/edit_input_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_input_margin_b"
            android:hint="numberDecimal"
            android:inputType="numberDecimal"/>

        <EditText
            android:layout_width="@dimen/edit_input_width"
            android:layout_height="wrap_content"
            android:hint="numberSigned"
            android:inputType="numberSigned"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_QCL"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/edit_input_margin_b"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="@dimen/edit_input_width"
                android:layout_height="wrap_content"
                android:hint="textPassword"
                android:inputType="textPassword"/>

            <CheckBox
                android:id="@+id/cbHidePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </LinearLayout>

        <EditText
            android:layout_width="@dimen/edit_input_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_input_margin_b"
            android:hint="numberPassword"
            android:inputType="numberPassword"/>

        <EditText
            android:layout_width="@dimen/edit_input_width"
            android:layout_height="wrap_content"
            android:hint="textWebPassword"
            android:inputType="textWebPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_GJZ">

        <EditText
            android:id="@+id/etEnter"
            android:layout_width="@dimen/edit_input_width"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="enter"
            android:background="@drawable/edittext_frame"/>

        <EditText
            android:id="@+id/etNoKeyBorad"
            android:layout_width="@dimen/edit_input_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="no keyborad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/color_XHR">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_input_margin_b"
            android:padding="5dp"
            android:layout_weight="1"
            android:entries="@array/Date"
            android:background="@drawable/spinner_frame"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_input_margin_b"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>