<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainbody.activity.oricom.CalenderClockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_block_padding"
        android:orientation="horizontal"
        android:background="@color/black">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:format12Hour="yyyy/MM/dd hh:mm:ss EEEE aa"
            android:format24Hour="yyyy/MM/dd HH:mm:ss EEEE"/>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:layout_marginStart="@dimen/margin_10"
            android:format12Hour="yy/MM/dd h:mm:ss E a"
            android:format24Hour="yy/MM/dd H:mm:ss E"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_block_padding"
        android:background="@color/color_JGH">

        <CalendarView
            android:id="@+id/calendar_cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusedMonthDateColor="@color/colorPrimary"
            android:weekSeparatorLineColor="@color/colorRed" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_block_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"/>

            <TimePicker
                android:id="@+id/timepicker_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

            <TimePicker
                android:id="@+id/timepicker_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="clock"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>