<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_cover_recycleview2"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/tv_data_recycleview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/colorRed"/>
</LinearLayout>